{
  "name": "AI-Mon",
  "description": "A monitoring system for organization to detect and categorize copy / paste event on web pages(especially AI chatbots).",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/icon_16.png",
    "32": "src/assets/icons/icon_32.png",
    "48": "src/assets/icons/icon_48.png",
    "128": "src/assets/icons/icon_128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/jquery-3.7.0.min.js-loader-d40fa6a0.js",
        "assets/index.ts-loader-0d19ea7e.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": false,
      "match_about_blank": true,
      "css": [
        "assets/Indicator-8a21117c.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon_16.png",
      "32": "src/assets/icons/icon_32.png",
      "48": "src/assets/icons/icon_48.png",
      "128": "src/assets/icons/icon_128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/jquery-3.7.0.min.js-0baa6322.js",
        "assets/Indicator.svelte_svelte_type_style_lang-cac132dd.js",
        "assets/browser-polyfill-f4250b44.js",
        "assets/index.ts-5e64b6c1.js"
      ],
      "use_dynamic_url": true
    }
  ]
}