<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/popup.html-f3ce3337.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-f4250b44.js">
      <link rel="modulepreload" crossorigin href="/assets/Indicator.svelte_svelte_type_style_lang-cac132dd.js">
      <link rel="modulepreload" crossorigin href="/assets/Options-1cdecd47.js">
      <link rel="stylesheet" href="/assets/Options-52be32cc.css">
      <link rel="stylesheet" href="/assets/Indicator-8a21117c.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
